
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemplo_2.mp3"
Content-Type: audio/mpeg

< ./exemplo_2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/68ba64cb-8efd-4a8a-954f-f9b18276db3c/transcription
Content-Type: application/json

{
   "prompt":"Melhores momentos da ganhadora do masterchef amadores brasil 10"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "68ba64cb-8efd-4a8a-954f-f9b18276db3c",
  "temperature": 0.5,
  "prompt": "Gere um resumo da transcrição do vídeo informada a seguir: '''{transcript}'''"
}